<!doctype html>
<html lang="en" class="h-100" data-bs-theme="light" xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.115.4">
    <title>Welcome &middot; Siwallet</title>
    <link rel="icon" href="/images/siwallet-website-favicon-color.png">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="/assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="/css/cover.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Siwallet</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/index">Home</a>
                <th:block th:if="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link fw-bold py-1 px-0" href="/user">My Account</a>
                    <a class="nav-link fw-bold py-1 px-0" href="/logout">Logout</a>
                </th:block>
                <th:block th:unless="${#authorization.expression('isAuthenticated()')}">
                    <a class="nav-link fw-bold py-1 px-0" href="/register">Register</a>
                    <a class="nav-link fw-bold py-1 px-0" href="/login">Login</a>
                </th:block>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>Siwallet: Your Financial Companion</h1>
        <p class="lead">Simplify your finances with this revolutionary wallet. Securely store, send, and manage your
            digital assets effortlessly.</p>
        <p class="lead">Experience the future of digital finance today.</p>
        <p class="lead">
            <a href="/register" class="btn btn-lg btn-light fw-bold border-white bg-white">Sign-up</a>
        </p>
    </main>


    <footer class="mt-auto text-white-50">
        <p>Source code available on <a href="https://gitlab.com/nuzzzen/siw-wallet" class="text-white">Gitlab</a>, by <a
                href="https://gitlab.com/nuzzzen/" class="text-white">@nuzzzen</a>.</p>
    </footer>
</div>
<script src="/assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
